version: "2"
services:
  report:
    container_name: mrbase-report-module
    build:
      context: .
      dockerfile: ./env/Dockerfile
    user: "${UID}"
    volumes:
      - /data/bgc:/data
      - /data/bgc/ref:/ref
