version: "2"
services:
  report:
    container_name: mrbase-report
    build:
      context: .
      dockerfile: ./env/Dockerfile
    volumes:
      - /data/bgc:/home/mrbase-report/gwas-files
      - /data/bgc/ref:/home/mrbase-report/ref_data
